# SoloTrip-DevOps

./: .gitignore  Jenkinsfile
AppBackEnd/: pom.xml
AppBackEnd/src/main/java/com/solotrip/: SoloTripApplication.java
AppBackEnd/src/main/java/com/solotrip/config/: SecurityConfig.java
AppBackEnd/src/main/java/com/solotrip/controller/: AuthController.java  TripController.java
AppBackEnd/src/main/java/com/solotrip/dto/: JwtResponse.java  LoginDTO.java  TripDTO.java
AppBackEnd/src/main/java/com/solotrip/entity/: Role.java  Trip.java  User.java
AppBackEnd/src/main/java/com/solotrip/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
AppBackEnd/src/main/java/com/solotrip/repository/: TripRepository.java  UserRepository.java
AppBackEnd/src/main/java/com/solotrip/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java
AppBackEnd/src/main/java/com/solotrip/service/: TripService.java
AppBackEnd/src/main/resources/: application.properties
AppBackEnd/src/main/resources/db/migration/: V1__init.sql
AppBackEnd/src/test/java/com/solotrip/controller/: TripControllerTest.java
AppBackEnd/src/test/java/com/solotrip/service/: TripServiceTest.java
AppBackEnd/src/test/resources/: application.properties
DemoFrontEnd/: Dockerfile  README.md  angular.json  package-lock.json  package.json
DemoFrontEnd/src/: styles.css
DemoFrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
DemoFrontEnd/src/app/components/login/: login.component.ts
DemoFrontEnd/src/app/components/trip-form/: trip-form.component.ts
DemoFrontEnd/src/app/components/trip-list/: trip-list.component.ts
DemoFrontEnd/src/app/interceptors/: auth.interceptor.ts
DemoFrontEnd/src/app/models/: trip.interface.ts
DemoFrontEnd/src/app/services/: auth.service.ts  trip.service.ts
